<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .profile{
        display: flex;
        align-items: center;
      }
      .profile img{
        border-radius: 20px;
        margin-right: 20px;
      }
      h1 {
        color: #333;
      }
      h3{
        display: inline-block;
        background-color: rgb(174, 174, 255) ;
        border-radius: 20px;
        padding: 3px 5px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th{
        border: 1px solid #ccc;
        padding: 8px;
        color: white;
        text-align: center;
        background-color: rgb(2, 2, 91);
      }
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img
        src="https://images.pexels.com/photos/55748/flower-blossom-bloom-blue-55748.jpeg?auto=compress&cs=tinysrgb&w=600"
        width="150"
        height="150"
        alt="Personal photo"
      />
      <div>
        <h1>Areej Hamed</h1>
        <h2>Programming & databases</h2>
      </div>
    </div>
    <p>Highly motivated,
      detail-oriented programming and database student seeking training to apply theoretical knowledge and gain practical experience in a dynamic professional environment.
      Committed to contributing to the development of innovative software solutions and expanding skills in programming, database management and problem solving.
    </p>
    <h3>Contact information</h3>
    <ul>
      <li>Email: areej.algamdi.2021@gmail.com</li>
      <li>GitHub: <a href="https://github.com/areej-hamed" target="_blank">My account</a></li>
    </ul>
    <h3>Mastered programming languages</h3>
    <table>
      <tr>
        <th>Name of the language</th>
        <th>Level of experience</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Empowered</td>
      </tr>
      <tr>
        <td>Paython</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>Beginner</td>
      </tr>
    </table>
  </body>
</html>
